spring.datasource.url=jdbc:postgresql://192.168.1.38:5432/ITIL?currentSchema=itil_posts
spring.datasource.username=postgres
spring.datasource.password=postgrespw
liquibaseSchemaName=itil_posts
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.datasource.driver-class-name=org.postgresql.Driver
liquibase.sql.showAtLogLevel=[FINE | INFO | WARNING | SEVERE | OFF]
spring.jpa.show-sql=true
